OPEN_AI_SECRET="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"
OPENAI_ORGANISATION_ID="org-PrxdxPUiDVUkKNavntz0yiXl"
MONGODB_URL="mongodb+srv://AdamZephyr:PegaNix1107@userchatscluster.z3sox.mongodb.net/?retryWrites=true&w=majority&appName=UserChatsCluster"
JWT_SECRET='aywe83ijf0cu4wgma0wr893'
COOKIE_SECRET="8w7ergh8whnefsodrgu98erjg"
PORT=5000